# CICDdroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mhmd/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mhmd/myapplication/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mhmd/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
